﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="Daylight_HTML_Template/assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="PastedImage_jeer3mpq9nrlekqj6cmq00dnoalfqmji001109543023.jpg" alt="banner" width="972" height="317" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1 style="text-align: center;"><strong>Lab 1</strong></h1>
<p><strong><a href="Lab%201-Description%20and%20Video%20-%20CIS-133N-0-12767%20-%20Intro%20to%20Programming%20C#.NET.pdf" target="_blank" rel="noopener">Click here to get a PDF copy of this page</a></strong></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14pt; line-height: 200%; font-family: arial, helvetica, sans-serif;">Please read the instructions and watch the video to complete lab 1</span></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt; line-height: 200%;">Instructions for Lab 1</span></strong></span></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong><span style="line-height: 200%;"><b><span style="color: red;">This is an individual program. Do not share your codes with any other students. Read the syllabus about code sharing consequences.&nbsp;</span></b> </span></strong></span></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14pt; line-height: 200%; font-family: arial, helvetica, sans-serif;">1- Create a folder called: Your_Name_Lab_1</span></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14pt; line-height: 200%; font-family: arial, helvetica, sans-serif;">For example, Mike would create a folder called: Mike_Mostafavi_lab_1</span></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">2-Create a program design for the following scenario and save your program design, which is a Microsoft Word or a VISIO file in the folder you have created.You can download the template for program design from Lesson 1 page. Here is another link for it:</span></span></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><a href="Lesson%201%20Challenge%201%20-%20design%20(1).doc" target="_blank" rel="noopener">Program Design Template</a></span></span></p>
<p style="line-height: 200%; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;It will describe input, output, processing, description of objects, description of methods, and screen layout (GUI Design). You are encouraged to use VISIO but you can also use MS Word or PowerPoint for GUI design part of it. You <b><span style="color: red;">CANNOT</span></b> use Visual Studio screenshot as a replacement for GUI design. GUI design must be done prior to the design of the actual C# application</span>.</span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">3- Your Program design will be based on the following scenario:</span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">The program consists of five picture boxes, six labels, and two buttons. </span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">4- You create your first C# program according to the following screen design:</span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;"><img src="lab-1-image.png" alt="Lab-1" title="Lab-1" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">See the lab video for functionality. </span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">Using Visual Studio, create the following C# program: </span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">The project will have six labels, 5 picture boxes, and two buttons. The labels, Picture Boxes, and Buttons must be renamed according to the naming conventions we have discussed. Once the user clicks on a label, the image related to that number will be displayed in the picture box above that label. <span style="font-size: 14pt; line-height: 200%; font-family: Arial, sans-serif;">As the user moves the mouse over each picture box, the tooltip related to that number will popup. Tooltip is referenced in Chapter One (page 36-37) but has more details on page 855-and on. The lecture videos also reference tooltips.</span> </span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">Note that there is an icon on the left top corner of the form&rsquo;s title bar, which reads Picture Box. The clear button would clear picture boxes and the exit button will display a warning message and closes the form. </span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; line-height: 200%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14.0pt; line-height: 200%; font-family: Arial, sans-serif;">You should also note that the buttons have <b><span style="color: red;">access keys/shortcuts</span></b><span style="color: red;"> </span>(underlined characters). This has been explained in the materials many times.&nbsp;</span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Here is the video for the project:</span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><iframe width="560" height="315" src="https://www.youtube.com/embed/RusLb5j1lTo?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: #2b78e4;">Remember that you need to have comments for each sub-procedure of your program. &nbsp;You need to find the images for the numbers. Use Google to find the images that you like.</span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">List of requirements:</span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"></p>
<ul style="margin-bottom: 0in; margin-top: 0px;">
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Complete program design</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">5 Picture Boxes</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">One tooltip Control, which will be used by all picture boxes and buttons (only one tooltip control needed)</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Six Labels (including the title label)</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Two Buttons</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Icon and text for the form</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Message box</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Comments for each method</span></li>
<li style="margin: 0in 0in 0.0001pt 24px; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Access Keys for buttons</span></li>
</ul>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p><strong>Extra Credit Program&nbsp;</strong></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">As stated in the above video, I have also created an extra credit program for those who are interested. Here is a video. The video has no narrations.&nbsp;</span></p>
<p><strong><iframe width="560" height="315" src="https://www.youtube.com/embed/fyISDMfLaVk?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></strong></p>
<p><strong>Standard Naming Conventions:</strong></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Control names consist of a root and a suffix</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">The suffix identifies the control type</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">The root is always mixed-case, starting with a small letter</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Never use underscores in control names</span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<table style="margin-left: 1.0in; border-collapse: collapse; border: none;" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 103.5pt; border: solid black 1.0pt; background: black; padding: 0in 5.4pt 0in 5.4pt;" width="138" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: white; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Control type</span></p>
</td>
<td style="width: 153.9pt; border: solid black 1.0pt; border-left: none; background: black; padding: 0in 5.4pt 0in 5.4pt;" width="205" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: white; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Example</span></p>
</td>
</tr>
<tr>
<td style="width: 103.5pt; border: solid black 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="138" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Button</span></p>
</td>
<td style="width: 153.9pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="205" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">changeFormNameButton</span></p>
</td>
</tr>
<tr>
<td style="width: 103.5pt; border: solid black 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="138" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Form</span></p>
</td>
<td style="width: 153.9pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="205" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">demo1Form</span></p>
</td>
</tr>
<tr>
<td style="width: 103.5pt; border: solid black 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="138" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Label</span></p>
</td>
<td style="width: 153.9pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="205" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">helpMessageLabel</span></p>
</td>
</tr>
<tr>
<td style="width: 103.5pt; border: solid black 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="138" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Textbox</span></p>
</td>
<td style="width: 153.9pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="205" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">customerLastNameTextBox</span></p>
</td>
</tr>
<tr>
<td style="width: 103.5pt; border: solid black 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="138" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">PictureBox</span></p>
</td>
<td style="width: 153.9pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="205" valign="top">
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">numberPictureBox</span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"></p>
<p style="margin: 0in 0in 0.0001pt 0.25in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><b>Comment standards:</b></span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Every form&rsquo;s code begins with a block comment section<br />that defines Project, Programmer, Date and what the form does</span></p>
<p style="margin: 0in 0in 0.0001pt 0.25in; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: green; background: white;">/*</span></p>
<p style="margin: 0in 0in 0.0001pt 0.25in; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: green; background: white;">&nbsp;&nbsp;&nbsp; Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picture Box</span></p>
<p style="margin: 0in 0in 0.0001pt 0.25in; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: green; background: white;">&nbsp;&nbsp;&nbsp; Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; December 2019</span></p>
<p style="margin: 0in 0in 0.0001pt 1.75in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: green; background: white;">Mike Mostafavi</span></p>
<p style="margin: 0in 0in 0.0001pt 0.25in; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: green; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p style="margin: 0in 0in 0.0001pt 0.25in; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: green; background: white;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display name of selected musician</span></p>
<p style="margin: 0in 0in 0.0001pt 0.25in; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: green; background: white;">*/</span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><b>Every method should have a comment at the start explaining what the method does</b>.</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">These should be short so use line comments</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">It&rsquo;s OK to use block comments if you must</span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: black; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue; background: white;">private</span><span style="color: black; background: white;"> </span><span style="color: blue; background: white;">void</span><span style="color: black; background: white;"> radAniDiFranco_Click(</span><span style="color: blue; background: white;">object</span><span style="color: black; background: white;"> sender, </span><span style="color: #2b91af; background: white;">EventArgs</span><span style="color: black; background: white;"> e)</span></span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; color: black; background: white; font-size: 14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: black; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green; background: white;">// Displays "ani diFranco" when this picture is selected</span></span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><b>&nbsp;</b></span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><b>Code should be properly indented</b></span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: black; background: white;">&nbsp;</span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: black; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span><span style="color: blue; background: white;">private</span><span style="color: black; background: white;"> </span><span style="color: blue; background: white;">void</span><span style="color: black; background: white;"> aniDiFrancoPicture_Click(</span><span style="color: blue; background: white;">object</span><span style="color: black; background: white;"> sender, </span><span style="color: #2b91af; background: white;">EventArgs</span><span style="color: black; background: white;"> e)</span></span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; color: black; background: white; font-size: 14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; {</span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: black; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: green; background: white;">// Displays "ani diFranco" when this picture is selected</span></span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: black; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;musicianNameLabel.Text = </span><span style="color: #a31515; background: white;">"ani diFranco"</span><span style="color: black; background: white;">;</span></span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; color: black; background: white; font-size: 14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><strong><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">How to Submit your lab:</span></strong></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"></p>
<p style="margin: 0in 0in 0.0001pt; text-indent: 0.25in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Once you are done creating and coding the program, Save All and quit the program. Visual Studio has created a folder for you. Add your Program Design to the Visual Studio folder that has C#.&nbsp;</span></p>
<p style="text-indent: 0in; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Zip the folder according to the zipping instructions, which you were given and submit the zip folder to the assignment folder for lab 1. Remember the Visual Studio folder, screenshot, and Program design must be combined to create one zip file. &nbsp;Do not use other zipping utilities, such as WinZip. If the program is not zipped correctly, I cannot assign any grade to it.&nbsp;</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Keep in mind our discussion of <b>good user interface design </b></span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Be sure to use the <b>Format menu</b> to properly align and center controls</span><br /><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Use our <b>naming</b> and <b>comment standards </b>(described in <b>Standards for Week 1</b>)</span><br /><br /><br /></span></p>
</div>
</div>
<footer><img src="Daylight_HTML_Template/assets/img/logo.png" alt="logo" /></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="Daylight_HTML_Template/assets/js/main.min.js"></script>
</p>
</body>

</html>