﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="Daylight_HTML_Template/assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="PastedImage_ajdcbwkx7nylg4rmaxg7icgqt3oi09ym001109535665.jpg" alt="banner" width="1280" height="528" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1 style="text-align: center;"><strong>Lecture Video</strong></h1>
<p>In this page, you will find Lecture videos and sample codes</p>
<p>that are related to this lesson</p>
<p></p>
<table width="597" height="70" style="height: 482px; width: 597px; background-color: #dcdcdc;">
<tbody>
<tr style="height: 69px;">
<td style="width: 596px; height: 69px; vertical-align: middle; border: 1px solid #000000;">
<p style="text-align: center;"><strong>Video 1</strong></p>
<table width="590" height="20">
<tbody>
<tr>
<td style="width: 589px; text-align: center;"><strong><span style="color: #38761d; font-size: 14pt;">A Quick Tour of Visual Studio 2019 IDE </span></strong></td>
</tr>
</tbody>
</table>
<p></p>
<p>Visual Studio components are explained in the following</p>
<p>video</p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/AvJce7hBJ9I?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<table width="602" height="23">
<tbody>
<tr>
<td style="width: 601px; background-color: #dcdcdc; vertical-align: middle; border: 1px solid #2b78e4;">
<p style="text-align: center;"><strong>Video 2</strong></p>
<p style="text-align: center;"><span style="color: #38761d;"><strong>Internet Security Error</strong></span></p>
<p>The following video will show you how to fix the security error you receive when you download Visual Studio Projects from the internet</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/qd3lWfHIIGw?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<table width="571" height="73" style="height: 220px; width: 603px;">
<tbody>
<tr style="height: 220px;">
<td style="width: 602px; height: 220px; background-color: #dcdcdc; vertical-align: middle; border: 1px solid #000000;">
<p style="text-align: center;"><strong>Video 3</strong></p>
<table width="566" height="12">
<tbody>
<tr>
<td style="width: 565px; text-align: center;"><strong><span style="color: #38761d; font-size: 14pt;">Lesson One Video</span></strong></td>
</tr>
</tbody>
</table>
<p></p>
<p>The following video shows you features of Visual Studio,</p>
<p>Adding Controls etc.</p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/yJZo75RoxAU?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<table width="581" height="49" style="width: 604px;">
<tbody>
<tr>
<td style="width: 602px; text-align: center; vertical-align: middle; border: 2px solid #2b78e4; background-color: #dcdcdc;"><a href="myFirstProject.zip" target="_blank" rel="noopener" style="outline: 0px; font-size: 19px;">Click to download the actual C# program for the above video</a></td>
</tr>
</tbody>
</table>
<p></p>
<table width="562" height="61" style="width: 610px;">
<tbody>
<tr>
<td style="width: 609px; background-color: #dcdcdc; vertical-align: middle; border: 1px solid #000000;">
<p style="text-align: center;"><strong>Video 4</strong></p>
<table width="538" height="21" style="height: 56px;">
<tbody>
<tr style="height: 56px;">
<td style="width: 537px; height: 56px;">
<p style="text-align: center;"><strong><span style="color: #38761d;">How to Zip, Extract, and Run C# Programs</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p>Very important video explaining the process of how to pack, unpack, and submit programs</p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/m4zvJc3CuAM?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p>
<p></p>
<table width="556" height="44" style="width: 607px;">
<tbody>
<tr>
<td style="width: 606px; background-color: #dcdcdc; vertical-align: middle; border: 1px solid #000000;">
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Video 5</span></strong></p>
<table width="531" height="14">
<tbody>
<tr>
<td style="width: 530px; text-align: center;"><strong><span style="color: #38761d; font-size: 14pt;">How to rename objects, correct errors etc. </span></strong></td>
</tr>
</tbody>
</table>
<p></p>
<p>The following video demonstrates the complicated errors</p>
<p>that you need to know about</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/rpSKKewYPv0?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p>
<table width="605" height="35">
<tbody>
<tr>
<td style="width: 604px; background-color: #dcdcdc; vertical-align: middle; border: 1px solid #2b78e4;">
<p style="text-align: center;"><strong>Video 6</strong></p>
<p style="text-align: center;"><strong><span style="color: #38761d;">Renaming the existing VS Projects</span></strong></p>
<p>This video shows you how to rename the existing Visual Studio projects.&nbsp;</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/QjBd9W0QyQo?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p>
<table width="603" height="40">
<tbody>
<tr>
<td style="width: 602px; background-color: #dcdcdc; vertical-align: middle; text-align: center; border: 1px solid #2b78e4;"><a href="demo-1.zip" target="_blank" rel="noopener" style="text-decoration-line: underline; outline: 0px; font-size: 19px; text-align: center;">Click Here to Download a demo plus Program Design</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<footer><img src="Daylight_HTML_Template/assets/img/logo.png" alt="logo" /></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="Daylight_HTML_Template/assets/js/main.min.js"></script>
</p>
</body>

</html>