﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="Daylight_HTML_Template/assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img width="1835" height="289" alt="banner" src="PastedImage_m3xer379dx9ukzh65jdtok4o7tae78u1001109528017.jpg" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>Lesson 1 Intro</h1>
<div>
<p>Welcome! I'm glad you've decided to join this&nbsp;C# class</p>
<p>Your first task is installing Visual Studio 2017 or 2019 Enterprise. Do not install the Community version. I will not accept projects that are completed using that version.&nbsp;</p>
<p>The process for downloading the free Microsoft software is explained under the Course Introduction module. Please review them.&nbsp;</p>
<p>Here is a link that explains different installations options:</p>
<p><a style="background-color: #ffffff;" href="https://docs.microsoft.com/en-us/visualstudio/install/install-visual-studio?view=vs-2019" target="_blank" rel="noopener"></a></p>
<table height="51" style="width: 788px;">
<tbody>
<tr>
<td style="width: 787px; text-align: center; vertical-align: middle; border: 3px solid #2b78e4;"><a style="text-decoration-line: underline; outline: 0px; font-size: 19px;" href="https://docs.microsoft.com/en-us/visualstudio/install/install-visual-studio?view=vs-2019" target="_blank" rel="noopener">Follow Microsoft Installation tips</a><span style="font-size: 19px;">&nbsp;</span></td>
</tr>
</tbody>
</table>
<p></p>
<p>As explained, you can go back and add other features later on. However, the minimum installation that is needed for this class is :</p>
<p>.NET Desktop Development (marked below). You can also see my other installation selections.&nbsp;</p>
<p><img style="max-width: 100%;" src="PastedImage_9wsib90pahk31t8xzb1blhvb35q35vza001109531120.png" data-d2l-editor-default-img-style="true" /></p>
<p><br />I strongly urge you to start the installation process as soon as possible.</p>
<h2>Installation Issues:</h2>
<p>If you have issues, you can contact the Azure Site. or<br />post your concerns to the discussion:</p>
<p>&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=285905&amp;type=discuss&amp;rcode=PCCD-1456698" target="_self"></a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=285905&amp;type=discuss&amp;rcode=PCCD-1456698" target="_self"></a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=285905&amp;type=discuss&amp;rcode=PCCD-1456698" target="_blank" rel="noopener noreferrer">Problems installing Visual Studio</a><br /><br />Depending on the speed of your Internet connection,<br />it can take quite a while to download and install Visual Studio&nbsp;</p>
</div>
<h2>Learning Outcomes:</h2>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 14pt;">Since you already have the software installed, this week should be a lot easier.</span><br /><br /><span style="font-size: 14pt;">Let me start out with a couple of warnings:</span></p>
<ul>
<li><span style="font-size: 14pt;"><strong>DO NOT USE THE "SAVE AS" FEATURE OF VISUAL STUDIO</strong>&nbsp;at least not in this class.&nbsp; It is too hard to use correctly and still submit the required files to me.&nbsp; If you want to copy your work, exit Visual Studio and use&nbsp;Explorer or&nbsp;My Computer&nbsp;to copy the&nbsp;entire folder&nbsp;with your work to another folder.&nbsp; "<strong>Save As" does&nbsp;NOT</strong>&nbsp;work the way it does in Word or similar programs, due to the number of files involved.</span></li>
<li><span style="font-size: 14pt;"><strong>JUST SAY "NO"&nbsp;to the question "There were build errors.&nbsp; Would you like to continue and run the last successful build?"&nbsp;</strong>&nbsp;Many students send me their code and say "I made this change; why doesn't it work?"&nbsp; When I try to compile it, I get that error.&nbsp; I point out&nbsp; that they don't have a clean compile, they say "Oh, I saw that, but didn't think it mattered."&nbsp;&nbsp;It DOES matter.&nbsp; Say "No" and correct your syntax errors before you try to run your code.</span></li>
</ul>
<p><span style="font-size: 14pt;">At the end of this learning module, you will be able to:</span></p>
<ul>
<li><span style="font-size: 14pt;">Install Visual Studio Enterprise</span></li>
<li><span style="font-size: 14pt;">Design a simple c# application</span></li>
<li><span style="font-size: 14pt;">Learn about comments and Program Design</span></li>
<li><span style="font-size: 14pt;">Pack and unpack projects [zip, Unzip(extract)]</span></li>
<li><span style="font-size: 14pt;">Get familiar with IDE, Naming Conventions ETC.</span></li>
<li><span style="font-size: 14pt;">Use Visual Studio's formatting tools to create a well designed&nbsp;GUI</span></li>
<li><span style="font-size: 14pt;">Be familiar with features of Visual Studio and GUI design in C#</span></li>
<li><span style="font-size: 14pt;">Use Visual Studio to create and run a simple&nbsp;Visual C# project</span></li>
</ul>
<h1><strong><span style="font-size: 14pt;">Learning Activities:</span></strong></h1>
<p><span style="font-size: 14pt;">This week you are expected to do the following tasks:</span></p>
<ul>
<li><span style="font-size: 14pt;">Install Visual Studio Enterprise</span></li>
</ul>
<p><span style="color: #2b78e4; font-size: 14pt;"><strong>READ YOUR TEXTBOOK</strong></span></p>
<p><span style="font-size: 14pt;">Read Chapter one and two of Starting out with Visual C#</span></p>
<h3><span style="color: #2b78e4; font-size: 14pt;"><strong>REVIEW MY NOTES</strong></span></h3>
<div>
<p><span style="font-size: 14pt;">Next, read&nbsp;<strong>Notes for Lesson 1</strong>&nbsp;in the Learning Module.&nbsp;</span></p>
<p><span style="font-size: 14pt;">My notes contain information about testing which isn't in the book&nbsp;</span></p>
<p><span style="font-size: 14pt;">It is important to review this information.</span><br /><span style="font-size: 14pt;">The book doesn't introduce TextBoxes until Chapter 3, but I always require tests on Tab Order and Focus.</span><br /><span style="font-size: 14pt;">Textboxes are an easy way to illustrate Tab Order and Focus</span><br /><span style="font-size: 14pt;">so<strong>&nbsp;I introduce Textboxes in my notes for this lesson</strong></span></p>
<p><span style="color: #2b78e4; font-size: 14pt;"><strong>DO THE QUIZ</strong></span></p>
<p><span style="font-size: 14pt;">You can take the chapter 2 quiz at any time.&nbsp;&nbsp;</span><br /><br /></p>
<p><span style="font-size: 14pt;"><strong><span style="color: #2b78e4;">WATCH THE VIDEO</span><br /></strong></span></p>
<p><span style="font-size: 14pt;">It shows you many features of Visual Studio, C#, How to save, and how to zip your programs</span></p>
<p><span style="font-size: 14pt;"><strong><span style="color: #2b78e4;">DO THE INTRODUCTION</span></strong></span></p>
<p><span style="font-size: 14pt;">This is very important. You will be dropped if this is not found</span><br /><span style="color: #2b78e4; font-size: 14pt;"><strong>LOOK AT THE DEMO</strong></span></p>
<p><span style="font-size: 14pt;">Next, download the demos for the week.&nbsp;&nbsp;&nbsp;</span><br /><span style="font-size: 14pt;">This is an example of a program that uses all of the controls discussed in the chapter.</span><br /><span style="font-size: 14pt;"><strong>&nbsp;</strong></span></p>
<p><span style="color: #2b78e4; font-size: 14pt;"><strong>INDIVIDUAL WORK</strong></span></p>
<div><span style="font-size: 14pt;"><strong>&nbsp;</strong></span></div>
<p><span style="font-size: 14pt;">All works must be done individually. No team assignment is allowed in this class</span></p>
<div>
<p><span style="color: #2b78e4; font-size: 14pt;"><strong>DO THE LAB</strong></span></p>
</div>
<p><span style="font-size: 14pt;">Finally, you should work on&nbsp;Lab 1.&nbsp; It involves constructing a simple Visual C# project&nbsp;and following<strong>.&nbsp;</strong>Remember that you need to zip THE ENTIRE FOLDER, NOT A FILE. IF THE PROGRAM CANNOT BE OPENED, YOU WILL NOT GET ANY POINTS FOR IT.</span><br /><br /></p>
<h3><span style="color: #2b78e4; font-size: 14pt;"><strong>NEVER USE&nbsp;SAVE AS</strong></span></h3>
<div>
<p><span style="font-size: 14pt;">It is just too tricky to use correctly</span><br /><span style="font-size: 14pt;">I have<strong>&nbsp;NEVER</strong>&nbsp;had a student use it successfully</span><br /><span style="font-size: 14pt;">Typically, their current work remains on their hard drive</span><br /><span style="font-size: 14pt;">And they send me a really early version of their work.</span></p>
<p><span style="font-size: 14pt;">If you want to copy your work,&nbsp;</span><br /><span style="font-size: 14pt;">exit Visual Studio&nbsp;and do it from&nbsp;My Computer&nbsp;or&nbsp;File Explorer</span></p>
<p><span style="font-size: 14pt;">Oh, did I say this before?&nbsp; Maybe it's important.</span></p>
</div>
</div>
<div>
<div>
<p></p>
</div>
</div>
</div>
</div>
<footer><img alt="logo" src="Daylight_HTML_Template/assets/img/logo.png" /></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="Daylight_HTML_Template/assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="Daylight_HTML_Template/assets/js/main.min.js"></script>
</p>
</body>

</html>